# NewsTime

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dennymathew/newstime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennymathew/newstime/: App.java
app/src/main/java/com/dennymathew/newstime/base/: App.java
app/src/main/java/com/dennymathew/newstime/base/activity/: BaseActivity.java  DaggerAppCompatActivity.java
app/src/main/java/com/dennymathew/newstime/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/dennymathew/newstime/data/database/: NewsArticleDao.java  NewsDatabase.java
app/src/main/java/com/dennymathew/newstime/data/model/: News.java  NewsArticle.java  NewsHeadline.java
app/src/main/java/com/dennymathew/newstime/data/network/: NewsService.java  Resource.java  Status.java
app/src/main/java/com/dennymathew/newstime/data/network/service/: NewsService.java
app/src/main/java/com/dennymathew/newstime/data/repository/: ApiResponse.java  NetworkBoundResource.java  NewsRepository.java
app/src/main/java/com/dennymathew/newstime/data/service/: NewsService.java
app/src/main/java/com/dennymathew/newstime/di/activity/: MainActivityModule.java
app/src/main/java/com/dennymathew/newstime/di/app/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/com/dennymathew/newstime/di/network/: NetworkComponent.java  NetworkModule.java  NewsServiceModule.java
app/src/main/java/com/dennymathew/newstime/shared/: Constants.java  TimestampConverter.java
app/src/main/java/com/dennymathew/newstime/ui/activity/: MainActivity.java
app/src/main/java/com/dennymathew/newstime/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/dennymathew/newstime/ui/controller/: NavigationController.java
app/src/main/java/com/dennymathew/newstime/ui/fragment/: HeadlinesFragment.java
app/src/main/java/com/dennymathew/newstime/ui/topnews/adapter/: NewsListAdapter.java
app/src/main/java/com/dennymathew/newstime/ui/topnews/fragment/: HeadlinesFragment.java
app/src/main/java/com/dennymathew/newstime/ui/topnews/viewmodel/: HeadlinesViewModel.java
app/src/main/java/com/dennymathew/newstime/util/: AppExecutors.java  AutoClearedValue.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  TimestampConverter.java
app/src/main/java/com/dennymathew/newstime/view/activity/: BaseActivity.java
app/src/main/java/com/dennymathew/newstime/viewmodel/: HeadlinesViewModel.java  MainViewModel.java  NewsViewModelFactory.java  ViewModelKey.java
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  headlines_fragment.xml  news_article_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dennymathew/newstime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
