apply plugin: 'com.android.application'


project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.13"
    lifecycleVersion = "1.1.1"
    butterknifeVersion = "8.8.1"
    roomVersion = "1.1.1-rc1"
    retrofitVersion = "2.4.0"

    testrunnerVersion = "1.0.2"
    expressoVersion = "3.0.2"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dennymathew.newstime"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$project.testrunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.expressoVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    implementation "com.jakewharton:butterknife:$project.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"

    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    // Logging for Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
